{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SamaHesab;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;Connect Timeout=5;",
    "Docker": "Server=localhost,1433;Database=SamaHesab;User Id=sa;Password=SamaHesab@2024;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Sms": {
    "Provider": "null",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "Sender": ""
  },
  "Backup": {
    "Path": "C:\\SamaHesabBackup",
    "AutoBackupEnabled": true,
    "IntervalDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "App": {
    "DefaultTheme": "Dark",
    "DefaultLanguage": "fa-IR",
    "Version": "1.0.0"
  }
}
