{
  "Urls": "http://0.0.0.0:5080",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SamaHesab;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "SamaHesab",
    "Audience": "SamaHesabClients",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS_LONG_1404",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Sms": { "Provider": "null" },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
